<!DOCTYPE html>
<html>

<head>
	<title>柚子联盟</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
	<meta name="description" content="柚子联盟一家专注于全球华人游戏市场的创新型游戏研发企业作为国内首家棋牌休閒游戏平台，我们致力于打造一个能为线上用户平台带来更高价值、更具趣味性和稳定性的棋牌游戏平台，帮助商户平台有效提升产品竞争力和用户活跃度，丰富商户平台 的运营手段，降低其开发成本。">
	<meta name="keywords" content="柚子联盟">

	<link rel="stylesheet" href="static/css/download_helper.css">
	<link rel="stylesheet" href="static/css/swiper.min.css">
	<style>
		@media (min-width: 700px) {
			html {
				font-size: 97.73px;
			}
		}

		@media (max-width: 669px) {
			html {
				font-size: 89.2px;
			}
		}

		@media (max-width: 642px) {
			html {
				font-size: 85.6px;
			}
		}

		@media (max-width: 602px) {
			html {
				font-size: 80.26px;
			}
		}

		@media (max-width: 570px) {
			html {
				font-size: 76px;
			}
		}

		@media (max-width: 535px) {
			html {
				font-size: 71.33px;
			}
		}

		@media (max-width: 455px) {
			html {
				font-size: 60.66px;
			}
		}

		@media (max-width: 437px) {
			html {
				font-size: 58.26px;
			}
		}

		@media (max-width: 414px) {
			html {
				font-size: 55.2px;
			}
		}

		@media (max-width: 412px) {
			html {
				font-size: 54.93px;
			}
		}

		@media (max-width: 386px) {
			html {
				font-size: 51.46px;
			}
		}

		@media (max-width: 375px) {
			html {
				font-size: 50px;
			}
		}

		@media (max-width: 370.8px) {
			html {
				font-size: 49.44px;
			}
		}

		@media (max-width: 360px) {
			html {
				font-size: 48px;
			}
		}

		@media (max-width: 320px) {
			html {
				font-size: 42.66px;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		#wrapper {
			max-width: 720px;
			margin: 0 auto;
			position: relative;
		}

		.download-wrapper {
			background: url(static/image/bg.jpg) no-repeat top;
			-webkit-background-size: 100%;
			background-size: 100%;
			height: 177.6vw;
			max-height: 1280px;
		}

		.logo {
			margin: 0 auto;
			width: 41%;
			padding-top: 2%;
			margin-bottom: -2%;
		}

		.swiper-slide {
			text-align: center;
		}

		.swiper-slide img {
			width: 90%;
		}

		.swiper-button-next,
		.swiper-button-prev {
			width: 0.632911rem;
			height: 1.03141rem;
			margin-top: -0.515706rem;
			background-size: 0.632911rem 1.03141rem;
		}

		.swiper-button-prev {
			background-image: url(static/image/arrow_left.png) !important;
		}

		.swiper-button-next {
			background-image: url(static/image/arrow_right.png) !important;
		}


		.slider .swiper-pagination-bullet {
			display: inline-block;
			background-color: transparent;
			width: auto;
			height: auto;
			border-radius: 0;
			opacity: 1 !important;
			margin: 0.05rem !important;
			font-size: 0;
		}

		.slider .swiper-pagination-bullet-active {
			background-color: transparent;
		}

		.slider .swiper-pagination-bullet img {
			height: 0.0833333rem;
		}

		@media screen and (max-width: 320px) {
			.slider .swiper-pagination-bullet img {
				height: 4px;
			}
		}

		.down-button {
			/*visibility: hidden;*/
		}

		.trust-button:link,
		.down-button:link {
			color: #FFF;
			text-decoration: none;
		}

		.trust-button,
		.down-button {
			margin: 0 auto;
			width: 60%;
			position: relative;
			display: block;
			padding: .1rem 0;
			font-size: 0.281294rem;
			font-weight: bold;
			border-radius: 2.5em;
			color: #FFF;
			text-align: center;
			/*overflow: hidden;*/
/*			background: -webkit-linear-gradient(#fe7200, 30%, #d15800, #a64000);
			background: -moz-linear-gradient(#fe7200, 30%, #d15800, #a64000);
			background: linear-gradient(#fe7200, 30%, #d15800, #a64000);
*//*			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;*/
		/*	-webkit-box-shadow: 0 4px 3px #282828;
			box-shadow: 0 4px 3px #282828;*/
			margin-bottom: .1rem;
		}

		.trust-button,
		.trust-button:link {
			background: -webkit-linear-gradient(#8f83c7, 30%, #49559a, #5161ab);
			background: -moz-linear-gradient(#8f83c7, 30%, #49559a, #5161ab);
			background: linear-gradient(#8f83c7, 30%, #49559a, #5161ab);
			color: #7c9fb7;
			text-shadow: 2px 2px 0 #333;
		}

		.down-button {
			width: 71%;
			padding: 0;
			font-size: 0;
			margin-bottom: -0.281294rem;
		}

		.down-button img {
			width: 100%;
		}

		.trust-msg {
			text-align: center;
			font-size: 0.234412rem;
			color: white;
			padding-bottom: .1rem;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		.zixun {
			display: block;
			margin: 0.187529rem auto 0.0468823rem;
			width: 24%;
			font-size: 0;
		}

		.zixun img {
			width: 100%;
		}

		.next-tip {
			text-align: center;
			font-size: 0;
			line-height: 0;
			margin-bottom: -.1rem;
		}

		.next-tip img {
			width: 7%;
		}

		.download-helper p {
			padding: 0 16%;
			font-size: 0.2rem;
			text-align: center;
			color: white;
			margin: 0;
			margin-bottom: -.1rem;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		.download-helper p.text-primary {
			color: #666666;
		}

		.install-step-wrapper {
			font-size: 0;
			line-height: 0;
		}

		.download-helper {
			padding-bottom: .2rem;
		}

		.ios-download-helper {
			padding-top: 0.15rem;
		}

		#invitation-code {
			text-align: center;
			color: #666666;
			font-size: 14px;
			z-index: 999;
			width: 100%;
			margin-bottom: .1rem;
		}

		.download-and-helper {
			margin-top: 0;
		}

		.download-helper p.helper-to-next {
			color: #cfb496;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div class="download-wrapper">
			<div class="logo"><img src="static/picture/logo.png" style="width: 100%" alt=""></div>
			<div class="slider">
				<div class="swiper-container full-prod-container">
					<div class="swiper-wrapper">

						<div class="swiper-slide"><img src="static/picture/android_main1.png" alt=""></div>
						<div class="swiper-slide"><img data-ios-src="static/picture/ios_main2.png?20210622" src="static/picture/android_main2.png" alt=""></div>
						<div class="swiper-slide"><img src="static/picture/android_main3.png" alt=""></div>
						<div class="swiper-slide"><img src="static/picture/android_main4.png" alt=""></div>

					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination full-prod-swiper-pagination" id="full-swiper-pagination"></div>

					<div id="swiper-button-prev" class="swiper-button-prev fl">
						<div class="iconfont icon-left"></div>
					</div>
					<div id="swiper-button-next" class="swiper-button-next fr">
						<div class="iconfont icon-right"></div>
					</div>

				</div>
			</div>
			<div id="invitation-code"></div>
			<div class="download-and-helper">
				<a href="javascript:void(0)" class="js-download-helper down-button">
					<img src="static/picture/btn_download.png" alt="">
				</a>
				<!-- <div class="trust-msg js-trust" style="display:none">请确认APP下载完成后，再点击“一键确认”</div> -->
				<!-- <a class="trust-button js-trust" style="display: none" href="./embedded.mobileprovision">一键信任</a> -->
				<a class="zixun js-zixun" href="https://wpa.qq.com/msgrd?v=3&uin=3120176288&site=qq&menu=yes"><img src="static/picture/icon_zaixianzixun.png" alt=""></a>
				<div class="download-helper ios-download-helper" style="display: none">
					<!-- <p class="trust-msg">安装后，需点击一键信任才可使用</p> -->
					<p class="text-primary">需在同一网络环境下下载安装和登录， 请使用手机自带（Safari浏览器）打开</p>
					<div class="next-tip js-next-hidden"><img src="static/picture/icon_arrow_down.png" alt=""></div>
					<p class="js-next-hidden helper-to-next">下滑查看详细安装教程</p>
				</div>
				<div class="download-helper android-download-helper">
					<p class="text-primary">需在同一网络环境下下载安装和登录， 勿切换网络，若无法正常下载，请使用手机自带浏览器打开（UC浏览器、Chrome谷歌浏览器）</p>
					<div class="next-tip"><img src="static/picture/icon_arrow_down.png" alt=""></div>
					<p class="helper-to-next">下滑查看详细安装教程</p>
				</div>
			</div>
		</div>
		<div class="install-step-wrapper">
			<img src="static/picture/andorid_install.jpg" data-ios-src="static/picture/ios_install.jpg?20210622" style="width: 100%" alt="">
		</div>
	</div>
	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/swiper.min.js"></script>
	<script src="static/js/download_helper.js"></script>
	<script type="text/javascript">
		// 这里设置Mobile模块地址
		var mobileHost = 'https://mobile.asdeey.com'
		var q = location.search.replace(/^\?/, '');
		if (q) {
			var url = mobileHost + '/download/club/catch?' + q
			var script = '<' + 'script src="' + url + '" ></' + 'script>'
			document.write(script)
		}

		function parseUrlParams(url) {
			url = url || window.location.href;
			var pos = url.indexOf("?"),
				hasMark = -1 == pos ? "" : url.substring(pos + 1).replace(/\+/g, "%20"),
				i = hasMark.split("&"),
				o = {}
			for (var a = 0; a < i.length; a++) {
				var c = i[a].split("="),
					u = decodeURIComponent(c[0] || ""),
					l = decodeURIComponent(c[1] || "");
				u && l && (void 0 === o[u] ? o[u] = l : "object" == typeof o[u] ? o[u].push(l) : o[u] = [o[u], l])
			} return o
		}

		var oSearch = parseUrlParams();
		var invitation = oSearch['y']
		if (invitation) {
			document.getElementById('invitation-code').innerHTML = "俱乐部邀请码：" + oSearch['y']
		}
		var fullProd = new Swiper('.full-prod-container', {
			loop: true, // 循环模式选项

			// 如果需要分页器
			pagination: {
				type: 'custom',
				el: '#full-swiper-pagination',
				clickable: true,
				renderCustom: function(swiper, current, total) {
					let html = ''
					for(let i = 1; i <= total; i += 1) {
						if (current === i) {
							html += '<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="'+(i - 1)+'" role="button"><img src="images/xuanzhong.png" alt="" /></span>'
						} else {
							html += '<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="'+(i - 1)+'" role="button"><img src="images/weixuanzhong.png" alt="" /></span>'
						}
					}
					return html
				}
			},

			navigation: {
				nextEl: '#swiper-button-next',
				prevEl: '#swiper-button-prev',
			},
		})

		if (DownloadHelper.os.ios) {
			$('[data-ios-src]').each(function (index, el) {
				$(el).attr('src', $(el).data('ios-src'))
			})

			$('.android-download-helper').hide()
			$('.ios-download-helper').show()
		}


		function loading(p) {
		    	if (p >= 100) {
		    		$('.js-download-helper i').html('下载完成')
		    		// $('.js-trust').show()
		    		// $('.js-next-hidden').hide()
		    		return;
		    	}
		    	$('.js-download-helper i').html('正在下载 ' + Math.floor(p) + '%');

		    	window.setTimeout(function() { loading( p + .3 )}, 100)
		    }


		    function downloadHandler() {
		    	window.setTimeout(function() {
					loading(0)
		    	}, 5000)
		    }


			new DownloadHelper({
			    el: '.js-download-helper',
			    icon: 'images/game-icon/qhqp/Icon-120.png',
			    gameName: '柚子联盟',
			    ios: {
			        enabled: true,
			        trustMode: 'none',
					// onDownload: downloadHandler,
					url: 'itms-services://?action=download-manifest&url=https://testdownload88.oss-accelerate.aliyuncs.com/yzlm.plist',
			        // url: 'https://chat123001.com:1888/K8Tl.app',
			        interval: 5,
			    },
			    android: {
			        enabled: true,
			        url: 'https://testdownload88.oss-accelerate.aliyuncs.com/youzi-1122.apk'
			    },
			    pc: {
			        enabled: true,
			        url: 'https://testdownload88.oss-accelerate.aliyuncs.com/youzi-1122.apk'
			    }
			})

	</script>

</body>

</html>
